<!DOCTYPE html>
<html>
    <head>
        <title> Github</title>
        <link rel="shortcut-icon" type="image/jpg" href="https://www.pngarts.com/files/8/Github-Logo-Transparent-Background-PNG.png">
        <link rel="stylesheet" href="mycss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
    </head>
    <body>
    
       <section class="mangoes">
        <header>
        <svg height="33" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="33" data-view-component="true" class="octicon octicon-mark-github">
            <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
        </svg>
        <form>
        <div class="search">
        <span class="search-icon material-symbols-outlined">search </span>
        <input class="search-input" id="search" placeholder="Search">
        </div>
        </form>
        <div class="button">
            <a href="#" style="--clr:#1e9bff" class="signin"><span>Sign In</span></a>       <a href="#"  style="--clr:#1e9bff" class="signup"><span>Sign Up</span></a>
        </div>
    </header>
            <h1>Let's build from here</h1><p class="coverp">The world's leading AI developer's platform</p>
    
            <div class="lastpart">
                <form>
                    <div class="emailaddress">
                        <input class="emailaddress-input" id="emailaddress" placeholder="Email address">
                    </div>
                </form>
                <button id="emailon">Sign up for Github</button>

                <a href="#" class="startfree">Start free trial</a>
            </div>
        </section>
        
        <section class="apples">
         <br><br><br><br><br><br><br><br><br><br><br>
        <div class="images">
        
        <img src="https://github.githubassets.com/assets/3m-0151c2fda0ce.svg" alt="3M logo" height="48" class="my-3">

        <img src="https://github.githubassets.com/assets/kpmg-c249f20c5173.svg" alt="KPMG logo" height="40" class="my-3">
        
        <img src="https://github.githubassets.com/assets/mercedes-fcf97d2d6ec4.svg" alt="Mercedes-Benz logo" height="44" class="my-3">

        <img src="https://github.githubassets.com/assets/sap-96248a56d312.svg" alt="SAP logo" height="44" class="my-3">

        <img src="https://github.githubassets.com/assets/pg-f1f19955c4e4.svg" alt="P&amp;G logo" height="32" class="my-3">

        <img src="https://github.githubassets.com/assets/telus-df0c2109df99.svg" alt="Telus logo" height="32" class="my-3">
        </div>
        <div id="pen">
            <p>Trusted by world's leading organizations</p>
        </div>
        </section>

        
        <section class="tornado">
            <div>
            <img src="https://github.githubassets.com/assets/illu-copilot-sidebar-3d2efb504577.png" loading="lazy" width="400" height="550" alt="" decoding="async" class="width-full d-block height-auto"> 
            </div>
        </section>

        <section id="jonte">
            <div class="party">
                <h3>Github</h3>
                <h5>Subscribe to our developer newsletter</h5>
                <p>Get tips, technical guides,and best practices.Twice a month.<br>Right in your inbox</p>
            </div>

            <div class="Subscribe">
                <a href="#">Subscribe</a>
            </div>
            
            
            
            
            
            <div class="airpods">
            <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Features </a></li>
            <li><a href="#">Copilot</a></li>
            <li><a href="#">Security </a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Roadmap</a></li>
            <li><a href="#">Compare Github </a></li>   
            </ul>

            <ul>
            <li><a href="#">Platform</a></li>
            <li><a href="#">Developer AI </a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Electron</a></li>
            <li><a href="#">Github Desktop</a></li>
            </ul>

            <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Docs </a></li>
            <li><a href="#">Community Forum</a></li>
            <li><a href="#">Professinal Services </a></li> 
            <li><a href="#">Premiuim Support</a></li>
            <li><a href="#">Skills </a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Contact Github </a></li>
            </ul>

            <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">About </a></li> 
            <li><a href="#">Customer Stories</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Read Me Project</a></li>
            <li><a href="#">Careers </a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Inclusion </a></li>
            <li><a href="#">Social Impact</a></li>
            <li><a href="#">Shop </a></li>
            </ul>

            </div>
            <footer>
                <a href="#">Terms</a>
                <a href="#">Privacy(Updated 08/2022)</a>
                <a href="#">Sitemap</a>
                <a href="#">What is Github?</a>
                <a href="#">Manage cookies</a>
                <a href="#">Do not share my personal information</a>
                
                <nav aria-label="GitHub's Social Media Links" class="mt-3 mt-md-0">
        
                    <ul class="list-style-none">
                        <li class="ml-md-3">
                          <a href="https://x.com/github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to X&quot;,&quot;label&quot;:&quot;text:text:x&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1227" fill="currentColor" aria-hidden="true" class="d-block" width="16" height="16"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg>
                    
                            <span class="sr-only">GitHub on X</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://www.facebook.com/GitHub" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to Facebook&quot;,&quot;label&quot;:&quot;text:text:facebook&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" aria-hidden="true" class="d-block" width="18" height="18"><path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill="currentColor"></path></svg>
                    
                            <span class="sr-only">GitHub on Facebook</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://www.linkedin.com/company/github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to Linkedin&quot;,&quot;label&quot;:&quot;text:text:linkedin&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" aria-hidden="true" class="d-block" width="19" height="18"><path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z" fill="currentColor"></path></svg>
                    
                            <span class="sr-only">GitHub on LinkedIn</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://www.youtube.com/github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to YouTube&quot;,&quot;label&quot;:&quot;text:text:youtube&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" aria-hidden="true" class="d-block" width="23" height="16"><path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z" fill="currentColor"></path></svg>
                    
                            <span class="sr-only">GitHub on YouTube</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://www.twitch.tv/github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to Twitch&quot;,&quot;label&quot;:&quot;text:text:twitch&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" aria-hidden="true" class="d-block" width="18" height="18"><title>Twitch</title><path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" fill="currentColor"></path></svg>
                    
                            <span class="sr-only">GitHub on Twitch</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://www.tiktok.com/@github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to tiktok&quot;,&quot;label&quot;:&quot;text:text:tiktok&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" aria-hidden="true" class="d-block" width="18" height="18"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" fill="currentColor"></path></svg>
                    
                            <span class="sr-only">GitHub on TikTok</span>
                          </a>
                        </li>
                        <li class="ml-3">
                          <a href="https://github.com/github" class="footer-social-icon d-block Link--outlineOffset" data-analytics-event="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;go to github's org&quot;,&quot;label&quot;:&quot;text:text:github&quot;}">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 16 16" width="20" aria-hidden="true" class="d-block"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                    
                            <span class="sr-only">GitHub’s organization on GitHub</span>
                          </a>
                        </li>
                    </ul>
                    
                          </nav>
            </footer>
              
                    
                          
              
                    
        </section>

        
    </body>
</html>